HS_SENDER_EMAIL=
HS_SENDER_APP_KEY=
HS_USER_EMAIL=

HS_SMTP_HOST=
HS_SMTP_PORT=587

HS_INFLUX_URL=
HS_INFLUX_TOKEN=
HS_INFLUX_ORG=
HS_INFLUX_BUCKET=hello-sally-frk

HS_QUERY_SECONDS=15
HS_ALERT_THRESHOLD=1000
